version: "3.8"

services:
  app:
    user: "${USER_ID:-1000}"
    hostname: "${HOST_NAME:-jriebold}"
    image: skin_cancer_data
    platform: linux/amd64
    container_name: skin-cancer-data-container
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        USER_NAME: "${USER_NAME:-jriebold}"
        USER_ID: "${USER_ID:-1000}"
    volumes:
      - ./:/app/
      - ~/.config/gcloud/:/home/${USER_NAME:-jriebold}/.config/gcloud
      - ~/.ssh/:/home/${USER_NAME:-jriebold}/.ssh
    ports:
      - 8888:8888

    ipc: host
    init: true


